server.port = 5090

#spring.main.web-application-type=none
spring.datasource.url= jdbc:postgresql://localhost:5432/Timex
spring.datasource.username= postgres
spring.datasource.password= postgresql
•
#mybatis.type-aliases-package=com.timex.te.model

# MyBatis ----------------------------------------
mybatis.config-location=classpath:/mapper/mybatis-config.xml
mybatis.mapper-locations=mapper/**/*Mapper.xml

#spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true