server.port = 5090
server.servlet.context-path=/timex

#spring.main.web-application-type=none
spring.datasource.url= jdbc:postgresql://3.128.170.180:5432/Timex
spring.datasource.username= postgres
spring.datasource.password= postgresql
•
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
logging.level.org.hibernate.SQL=debug

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# webapp intro page
spring.webservice.intro=/account/login

#upload_path = C:\\Users\\pc1\\Desktop\\Timex Spring Boot\\expense_receipt
#profilePhoto_path = C:\\Users\\pc1\\Desktop\\Timex Spring Boot\\profile_photos
#expenseReport_path = C:\\Users\\pc1\\Desktop\\Timex Spring Boot\\expense_report

#upload_path = C:\\Users\\Kelly\\Desktop\\TM\\expense_receipt
#profilePhoto_path = C:\\Users\\Kelly\\Desktop\\TM\\profile_photos
#expenseReport_path = C:\\Users\\Kelly\\Desktop\\TM\\expense_report


upload_path = C:\\Users\\Administrator\\Desktop\\Timex\\expense_receipt
profilePhoto_path = C:\\Users\\Administrator\\Desktop\\Timex\\profile_photos
expenseReport_path = C:\\Users\\Administrator\\Desktop\\Timex\\expense_report

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timexmain@gmail.com
spring.mail.password=jJQahpNhR4!5q9Mr

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



#error 
#https://supawer0728.github.io/2019/04/04/spring-error-handling/
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.path='/error'
server.error.whitelabel.enabled=true


